# Global options:

[mypy]
python_version = 3.9
warn_return_any = True
warn_unused_configs = True
warn_unused_ignores = True
disallow_untyped_defs = True
disallow_any_unimported = True
no_implicit_optional = True
check_untyped_defs = True
show_error_codes = True
ignore_missing_imports = True
follow_imports = silent