# Local Machine Definition file for pysiral
---

# Definition of the local machine
# NOTE: This is currently not in use
local_machine:
    id: ''
    n_processors: 1


# Default data output for all products generated by pysiral
# The data will be organized as:
#   $data_repository_product / $mission / $jobid / Year / (Month or Week)
product_repository: ''


# Radar altimeter input data for different missions
l1b_repository:

    # CryoSat-2
    cryosat2:
        default: # default is baseline-c
            l1bdata: ''
            sar: ''
            sin: ''

    envisat:
        default:
            l1bdata: ''
            sgdr: ''

    ers2:
        default:
            l1bdata: ''
            sgdr: ''

    sentinel3a:
        default:
            l1bdata: ''
            sral: ''

    icesat:
        default:
            l1bdata: ''
            glah13: ''

# Auxiliary data sets
# The tags of the auxdata datasets must match those in `auxdata_def.yaml`
auxdata_repository:

    # Mean Sea Surface Products
    mss:
        dtu15: ''

    # Sea Ice Concentration Products
    sic:
        osisaf: ''

    # Sea Ice Type Products
    sitype:
        osisaf: ''

    # Snow Products
    snow:
        icdc_climatology_south: ''
        clim_w99amsr2: ''

    # Masks (for level-3 processor)
    mask:
        warren99_is_valid: ''
        regions_nsidc: ''
        landsea: ''
